{
  "name": "generator-component",
  "version": "0.1.0",
  "description": "new component generator",
  "files": [
    "app",
    "templates"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "to-markdown": "^3.1.1",
    "yeoman-generator": "^1.0.0"
  }
}
