{
  "name": "confluence-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/confluence-scraper/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Steve and Dan",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.4.6",
    "jsdom": "^11.6.2",
    "request-promise": "^4.2.2",
    "typescript": "^2.7.2",
    "yeoman-generator": "^1.0.0"
  }
}
